"""
Практическая работа №1.

Реализуется алгоритм сортировки пузырьком, который принимает список чисел и возвращает его отсортированным.

"""

def bubble_sort(arr):
    """
    Функция сортировки списка чисел методом пузырька.

    Аргументы:
        arr (list): Список чисел, который нужно отсортировать.

    Возвращает:
        list: Отсортированный список чисел.

    Примеры:
    >>> bubble_sort([3, 1, 2])
    [1, 2, 3]
    >>> bubble_sort([5, 5, 5])
    [5, 5, 5]
    >>> bubble_sort([-1, 0, 1])
    [-1, 0, 1]
    >>> bubble_sort([100, 99, 101])
    [99, 100, 101]
    >>> bubble_sort([10])
    [10]
    >>> bubble_sort([0, -1, 1])
    [-1, 0, 1]
    >>> bubble_sort([1, 2, 3])
    [1, 2, 3]
    """
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr


if __name__ == "__main__":
    import doctest
    doctest.testmod()
